<cu-custom id="navbar" bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">牧江科技</view></cu-custom>
<view class="page bg-white">
  <view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="text-lg padding">
        <text class="text-black">温度异常处理</text>
      </view>
    </view>
  </view>
  <radio-group class="radio-group flex solid-bottom padding justify-around">
    <view class="flex-sub  margin-left-lg">
      <radio class="green radio" checked></radio><view class="cu-tag bg-green margin-left-sm">正常</view>
    </view>
    <view class="flex-sub  margin-left-lg">
      <radio class="green radio"></radio><view class="cu-tag bg-red  margin-left-sm">生病</view>
    </view>
	</radio-group>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>病情描述
  </view>
</view>
	<view class="cu-form-group solid-bottom">
		<textarea maxlength="-1" bindinput="textareaAInput" placeholder="请输入"></textarea>
	</view>
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-blue" bindtap="highsetting">提交
  </button>
  </view>
  <view class="itemView">
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>处理记录
  </view>
</view>
<block  wx:for='{{12}}' wx:key='scroll' wx:for-index='idx'  wx:for-item='item'>
<view class="itemView">
    <view class="flex margin-left-sm align-center">
      <view class="flex-sub  radius"><button class="cu-btn bg-orange lg">39.71</button></view>
      <view class="flex-twice  radius"><view class="list_days">病情描述</view></view>
    </view>
    <view class="flex margin-lr-sm margin-tb-sm">
    <view class="divLinesub"></view>
    </view>
</view>
</block>
</view>